<!-- -*-markdown-*- -->

make + cmake kcf

    make fftw CMAKE_OPTS="-DCMAKE_CXX_COMPILER=/opt/hercules-compiler/bin/clang++ -DCMAKE_CXX_FLAGS=-O3"

Command for CPU PREMization:

    /opt/hercules-compiler/bin/clang++ -Rpass=inline -DNDEBUG -g -O3 -std=c++11 -Wall -Wextra -pedantic -Wno-long-long -fno-exceptions -fno-omit-frame-pointer  -rdynamic ../src/complexmat-test.cpp /opt/hercules-compiler/lib/hercules/libpremnotify-cpu.a -o complexmat-test |& c++filt | less -R

CPU + GPU PREMization:

	/opt/hercules-compiler/bin/clang++ ../src/complexmat-test.cpp -std=c++11 -Wall -Wextra -DNDEBUG -g -O3 -fno-exceptions -fno-omit-frame-pointer -fopenmp=libomp -fopenmp-targets=nvptx64-nvidia-cuda -Xcuda-fatbinary -L/opt/hercules-compiler/lib/hercules -Xcuda-fatbinary -lpremnotify-gpu -L/opt/hercules-compiler/lib/hercules -lpremnotify-cpu -Xcuda-fatbinary -v -Xcuda-ptxas -v -Xcuda-ptxas -maxrregcount=32 --cuda-path=/usr/local/cuda-8.0  -o complexmat-test-gpu |& c++filt

	LD_LIBRARY_PATH=/opt/hercules-compiler/lib ./complexmat-test-gpu