\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Postup}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perf+Hotspot}{1}{subsection.2.1}}
\newlabel{Perf}{{2.1}{1}{Perf+Hotspot}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intel\IeC {\textregistered } VTune\IeC {\texttrademark } Amplifier XE 2017 Update 4 for Linux}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis programu}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T\IeC {\v r}\IeC {\'\i }dy}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pr\IeC {\r u}b\IeC {\v e}h}{3}{subsection.3.2}}
\newlabel{async}{{3.2}{3}{Průběh}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}V\IeC {\'y}sledky}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perf}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LLC-References-bag\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LLC-References-bag-whole}{{1}{4}{LLC-References-bag\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LLC-References-car2\relax }}{4}{figure.caption.2}}
\newlabel{LLC-References-car2-whole}{{2}{4}{LLC-References-car2\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}LLC References}{4}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LLC-References-ball1\relax }}{5}{figure.caption.3}}
\newlabel{LLC-References-ball1-whole}{{3}{5}{LLC-References-ball1\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Po\IeC {\v c}et LLC-referenc\IeC {\'\i } vedlejs\IeC {\'\i }ch vl\IeC {\'a}ken a hlavn\IeC {\'\i }ho vl\IeC {\'a}kna v datasetech\relax }}{5}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Hlavn\IeC {\'\i } vl\IeC {\'a}kno}{6}{paragraph.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hlavn\IeC {\'\i } vl\IeC {\'a}kno-bag:LLC-Reference\relax }}{6}{figure.caption.4}}
\newlabel{LLC-References-main}{{4}{6}{Hlavní vlákno-bag:LLC-Reference\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}Vedlej\IeC {\v s}\IeC {\'\i } vl\IeC {\'a}kna}{6}{paragraph.4.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vedlej\IeC {\v s}\IeC {\'\i } vl\IeC {\'a}kna-bag:LLC-Rereference\relax }}{6}{figure.caption.5}}
\newlabel{LLC-References-threads}{{5}{6}{Vedlejší vlákna-bag:LLC-Rereference\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}LLC Miss}{7}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LLC-Miss-bag\relax }}{7}{figure.caption.6}}
\newlabel{LLC-Miss-bag-whole}{{6}{7}{LLC-Miss-bag\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LLC-Miss-car2\relax }}{7}{figure.caption.6}}
\newlabel{LLC-Miss-car2-whole}{{7}{7}{LLC-Miss-car2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LLC-Miss-ball1\relax }}{8}{figure.caption.7}}
\newlabel{LLC-Miss-ball1-whole}{{8}{8}{LLC-Miss-ball1\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Po\IeC {\v c}et LLC-miss\IeC {\r u} vedlejs\IeC {\'\i }ch vl\IeC {\'a}ken a hlavn\IeC {\'\i }ho vl\IeC {\'a}kna v datasetech\relax }}{8}{table.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Hlavn\IeC {\'\i } vl\IeC {\'a}kno}{9}{paragraph.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hlavn\IeC {\'\i } vl\IeC {\'a}kno-bag:LLC-Miss\relax }}{9}{figure.caption.8}}
\newlabel{LLC-Miss-main}{{9}{9}{Hlavní vlákno-bag:LLC-Miss\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Vedlej\IeC {\v s}\IeC {\'\i } vl\IeC {\'a}kna}{9}{paragraph.4.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vedlej\IeC {\v s}\IeC {\'\i } vl\IeC {\'a}kna-bag:LLC-Miss\relax }}{9}{figure.caption.9}}
\newlabel{LLC-Miss-threads}{{10}{9}{Vedlejší vlákna-bag:LLC-Miss\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intel\IeC {\textregistered } VTune\IeC {\texttrademark } Amplifier XE 2017 Update 4}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Souhrn anal\IeC {\'y}zy\relax }}{10}{figure.caption.10}}
\newlabel{Amp-summary}{{11}{10}{Souhrn analýzy\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detailn\IeC {\'\i } v\IeC {\'y}sledek anal\IeC {\'y}zy\relax }}{10}{figure.caption.11}}
\newlabel{Amp-detail}{{12}{10}{Detailní výsledek analýzy\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{11}{subsection.4.3}}
